﻿<!DOCTYPE html>
<html>
  <head>
    <title>Interface</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/interface/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/interface/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u124" class="ax_default image">
        <img id="u124_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default box_1">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u130" class="ax_default image">
        <img id="u130_img" class="img " src="images/interface/u130.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_default icon">
        <img id="u132_img" class="img " src="images/interface/u132.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_default icon">
        <img id="u134_img" class="img " src="images/interface/u134.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_default icon">
        <img id="u136_img" class="img " src="images/recovery/u108.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_default icon">
        <img id="u138_img" class="img " src="images/interface/u138.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default heading_3">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>Telekom.mk</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default heading_3">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u144" class="ax_default">
        <img id="u144_menu" class="img " src="images/interface/u144_menu.png" alt="u144_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u145" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u146" class="ax_default menu_item">
            <img id="u146_img" class="img " src="images/interface/u146.png"/>
            <!-- Unnamed () -->
            <div id="u147" class="text">
              <p><span>Set Destination</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u148" class="ax_default menu_item">
            <img id="u148_img" class="img " src="images/interface/u146.png"/>
            <!-- Unnamed () -->
            <div id="u149" class="text">
              <p><span>Nearest Driver</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u150" class="ax_default menu_item">
            <img id="u150_img" class="img " src="images/interface/u150.png"/>
            <!-- Unnamed () -->
            <div id="u151" class="text">
              <p><span>Call</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u152" class="ax_default marker">
        <img id="u152_img" class="img " src="images/interface/u152.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u154" class="ax_default text_field">
        <input id="u154_input" type="search" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u155" class="ax_default image">
        <img id="u155_img" class="img " src="images/log_in/u58.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
